<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="game.js" defer type="module"></script>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items:center;
        margin: 0;
        background: black;
    }
    #game-borde{
        width: 100vmin;
        height: 100vmin;
        background-color: #ccc;
        display:grid;
        grid-template-columns: repeat( 21 , 1fr);
        grid-template-rows: repeat( 21 ,1fr);
   
   }
   .snake{
background-color: hsl(200,100%,50%);
border: .25vmin solid black;
   }
   .food{
    background-color: hsl(40,100%,50%);
border: .25vmin solid black;
   }
</style>
<body>
    <div id="game-borde"></div>
</body>
</html>